-- didacticpatternvisualizer  --
let targetdpv = Target {oName = "didacticpatternvisualizer",
                     oAddress = "127.0.0.1",
                     oPort = 1818,
                     oLatency = 0.2,
                     oWindow = Nothing,
                     oSchedule = Live
                    }
    formatsdpv = [OSC "/didacticpatternvisualizer"  Named {required = []} ]
    oscmapdpv = [(targetdpv, formatsdpv)]

    streamdpv <- startStream defaultConfig oscmapdpv

let grid = pS "grid"
    connectionN = pI "connectionN"

let s1 = streamReplace streamdpv 1
    s2 = streamReplace streamdpv 2
    s3 = streamReplace streamdpv 3
    s4 = streamReplace streamdpv 4


s4 $ grid "1 0 0 0"

s4 $ grid "1 0!3"

s4 $ grid "1 0 0 0 0 0 0 0"

do
  d1 $ s "bd cp"
  s1 $ s "bd cp" # connectionN 1
  s4 $ grid "1 0 0 0"

do
  d1 $ s "bd cp*3"
  s1 $ s "bd cp*3" # connectionN 1
  s4 $ grid "1 0 0 0"

do
  d1 $ s "bd(3,8)"
  s1 $ s "bd(3,8)" # connectionN 1
  d2 $ s "hh(6,8)"
  s2 $ s "hh(6,8)" # connectionN 2
  s4 $ grid "1 0 0 0 0 0 0 0"

do
  d1 $ s "bd(3,8)"
  s1 $ s "bd(3,8)" # connectionN 1
  d2 $ s "hh(6,8)"
  s2 $ s "hh(6,8)" # connectionN 2
  d3 $ s "supermandolin" # n "<[d4,e2,g2] [d4,e4,g2]?>" # room 0.8 # legato 3
  s3 $ s "supermandolin" # n "<[d4,e2,g2] [d4,e4,g2]?>" # connectionN 3
  s4 $ grid "1 0 0 0 0 0 0 0"

do
  d1 silence
  s1 silence
  d2 silence
  s2 silence
  d3 silence
  s3 silence
  s4 silence
